:root{
	--blanco: #f6f6f6;
	--oscuro: #35333a;
	--primario: #031556;
	--secundario:#4040a1;
	--gris: #757575;
	--grisClaro: #dfe9f3;
}
/*globales*/
html{
	font-size:67%;
	box-sizing: border-box;
	scroll-snap-type: y mandatory;
}
.eventos,
.principal,
.formulario{
	scroll-snap-align:center;
	scroll-snap-stop: always;
}
*,*before,*after{
	box-sizing:inheirt;
}
body{
	font-size:16px;
	font-family: 'Gill Sans', sans-serif;
	background-color:var(--blanco);
}
header{
	background-color: var(--primario);
}
.titulo{
	color: var(--blanco);
}
.container{
	max-width:120rem;
	margin: 0 auto;
}
.boton{
	background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton:hover{
	cursor: pointer;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/*tipograf√≠a*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex{
    display: flex;
}
.alienar-derecha {
    justify-content: flex-end;
}
/*barra de navegacion*/
.navbar{
	background-color: var(--secundario);
}
.principal{
	display: flex;
	flex-direction: column;
}
@media(min-width:764px){
	.principal{
		flex-direction:row;
		justify-content:space-between;
	}
}
.principal a{
	display: block;
	text-align: center;
	color: var(--blanco);
	text-decoration: none;
	font-size: 2rem;
	font-weight:700;
	padding: 1rem;
}
.principal a:hover{
	background-color:var(--primario);
	color: var(--oscuro);
}
/*Evento principal o hero*/
.flyer-a{
	background-image: url(../imagenes/FNTXY.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	height:300px;
	width:300px;
	margin-top:2rem;
	position:relative;
}
.flyer-a:hover{
	height:350px;
	width:350px;
}
.flyer-b{
	background-image: url(../imagenes/justin-bieber.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	height:300px;
	width:300px;
	margin-top:2rem;
	position:relative;
}
.flyer-b:hover{
	height:350px;
	width:350px;
}
.flyer-c{
	background-image: url(../imagenes/radiohead.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	height:300px;
	width:300px;
	margin-top:2rem;
	position:relative;
}
.flyer-c:hover{
	height:350px;
	width:350px;
}
.contenido-flA{
	position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 70% );    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero{
	background-image: url(../imagenes/Batallas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-top: 2rem;
}
.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 70% );    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/*Eventos*/
@media(min-width:764px){
	.eventos{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 1 rem;
	}
}
.evento{
	display: flex;
	flex-direction:column;
	align-items: center;
}
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px ) {
    .contenerdor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-columns: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
